@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Poppins;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 3.2rem;
}
.display-1 > .mbr-iconfont {
  font-size: 5.12rem;
}
.display-2 {
  font-family: 'Rubik', sans-serif;
  font-size: 2rem;
}
.display-2 > .mbr-iconfont {
  font-size: 3.2rem;
}
.display-4 {
  font-family: 'Rubik', sans-serif;
  font-size: 0.85rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.36rem;
}
.display-5 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
}
.display-5 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.56rem;
    font-size: calc( 1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.68rem;
    font-size: calc( 0.9475rem + (0.85 - 0.9475) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.9475rem + (0.85 - 0.9475) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.8rem 2rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 0.5rem 1.5rem;
  border-radius: 0px;
}
.btn-md {
  padding: 0.8rem 2rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 0.8rem 2rem;
  border-radius: 0px;
}
.bg-primary {
  background-color: #9f3942 !important;
}
.bg-success {
  background-color: #365c9a !important;
}
.bg-info {
  background-color: #e96188 !important;
}
.bg-warning {
  background-color: #fac769 !important;
}
.bg-danger {
  background-color: #b2ccd2 !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #9f3942 !important;
  border-color: #9f3942 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff !important;
  background-color: #67252b !important;
  border-color: #67252b !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #67252b !important;
  border-color: #67252b !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #ca4336 !important;
  border-color: #ca4336 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #ffffff !important;
  background-color: #8e2f25 !important;
  border-color: #8e2f25 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #8e2f25 !important;
  border-color: #8e2f25 !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #e96188 !important;
  border-color: #e96188 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff !important;
  background-color: #df1f56 !important;
  border-color: #df1f56 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #df1f56 !important;
  border-color: #df1f56 !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #365c9a !important;
  border-color: #365c9a !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #ffffff !important;
  background-color: #223a61 !important;
  border-color: #223a61 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #223a61 !important;
  border-color: #223a61 !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #fac769 !important;
  border-color: #fac769 !important;
  color: #614003 !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #614003 !important;
  background-color: #f8ab1f !important;
  border-color: #f8ab1f !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614003 !important;
  background-color: #f8ab1f !important;
  border-color: #f8ab1f !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #b2ccd2 !important;
  border-color: #b2ccd2 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff !important;
  background-color: #82acb6 !important;
  border-color: #82acb6 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #82acb6 !important;
  border-color: #82acb6 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none;
  border-color: #541e23;
  color: #541e23;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff;
  background-color: #9f3942;
  border-color: #9f3942;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #9f3942 !important;
  border-color: #9f3942 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none;
  border-color: #7a2820;
  color: #7a2820;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff;
  background-color: #ca4336;
  border-color: #ca4336;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ca4336 !important;
  border-color: #ca4336 !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none;
  border-color: #c81c4d;
  color: #c81c4d;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff;
  background-color: #e96188;
  border-color: #e96188;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #e96188 !important;
  border-color: #e96188 !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none;
  border-color: #1c2f4e;
  color: #1c2f4e;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff;
  background-color: #365c9a;
  border-color: #365c9a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #365c9a !important;
  border-color: #365c9a !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none;
  border-color: #f5a208;
  color: #f5a208;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #614003;
  background-color: #fac769;
  border-color: #fac769;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614003 !important;
  background-color: #fac769 !important;
  border-color: #fac769 !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none;
  border-color: #72a1ac;
  color: #72a1ac;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff;
  background-color: #b2ccd2;
  border-color: #b2ccd2;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b2ccd2 !important;
  border-color: #b2ccd2 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #9f3942 !important;
}
.text-secondary {
  color: #ca4336 !important;
}
.text-success {
  color: #365c9a !important;
}
.text-info {
  color: #e96188 !important;
}
.text-warning {
  color: #fac769 !important;
}
.text-danger {
  color: #b2ccd2 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #541e23 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #7a2820 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #1c2f4e !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #c81c4d !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #f5a208 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #72a1ac !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #365c9a;
}
.alert-info {
  background-color: #e96188;
}
.alert-warning {
  background-color: #fac769;
}
.alert-danger {
  background-color: #b2ccd2;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #9f3942;
  border-color: #9f3942;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #9f3942;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #d3848b;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #7e9ed2;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
#scrollToTop a {
  border: 2px solid #ffbc00;
}
#scrollToTop a i:before {
  background: #ffbc00;
}
#scrollToTop a i:after {
  border-top: 2px solid #ffbc00;
  border-right: 2px solid #ffbc00;
}
.mbr-arrow a i {
  color: #ffbc00;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #9f3942;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #9f3942;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-number__spin {
  border-radius: 0;
  background-color: #efefef;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #9f3942;
  border-bottom-color: #9f3942;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #9f3942 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ca4336 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%239f3942' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-rzBdwvh61V .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  color: #000000;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rzBdwvh61V .nav-item,
.cid-rzBdwvh61V .nav-link,
.cid-rzBdwvh61V .navbar-caption {
  font-weight: normal;
}
.cid-rzBdwvh61V .nav-item:focus,
.cid-rzBdwvh61V .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-rzBdwvh61V .dropdown-item:hover:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    width: 16px;
  }
  .cid-rzBdwvh61V .nav-item .nav-link {
    position: relative;
  }
  .cid-rzBdwvh61V .nav-item .nav-link:before {
    content: "";
    position: absolute;
    z-index: -2;
    left: 0;
    right: 100%;
    bottom: -0.2em;
    background: #000000;
    height: 3px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .cid-rzBdwvh61V .nav-item .nav-link:hover::before {
    right: 0;
  }
  .cid-rzBdwvh61V .nav-item.open .nav-link::before {
    right: 1.667em;
  }
}
.cid-rzBdwvh61V .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.cid-rzBdwvh61V .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rzBdwvh61V .dropdown .dropdown-menu .dropdown-item:hover {
  padding-right: 2.5385em;
  padding-left: 3.5385em;
}
.cid-rzBdwvh61V .dropdown .dropdown-menu .dropdown-item:hover .soc-item .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rzBdwvh61V .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rzBdwvh61V .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rzBdwvh61V .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rzBdwvh61V .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rzBdwvh61V .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #ffffff;
  background: none;
}
.cid-rzBdwvh61V .navbar.opened {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-rzBdwvh61V .navbar .dropdown-item {
  padding: .235rem 1.5rem;
}
.cid-rzBdwvh61V .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-rzBdwvh61V .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-rzBdwvh61V .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-rzBdwvh61V .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(99vh - 5rem);
  }
}
.cid-rzBdwvh61V .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-rzBdwvh61V .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-rzBdwvh61V .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-rzBdwvh61V .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-rzBdwvh61V .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-rzBdwvh61V .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-rzBdwvh61V .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-rzBdwvh61V .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-rzBdwvh61V .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-rzBdwvh61V .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-rzBdwvh61V .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-rzBdwvh61V .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-rzBdwvh61V .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-rzBdwvh61V .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-rzBdwvh61V .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-rzBdwvh61V .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-rzBdwvh61V .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-rzBdwvh61V .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-rzBdwvh61V .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-rzBdwvh61V .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-rzBdwvh61V .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-rzBdwvh61V .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-rzBdwvh61V .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-rzBdwvh61V .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-rzBdwvh61V .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-rzBdwvh61V .dropdown-item.active,
.cid-rzBdwvh61V .dropdown-item:active {
  background-color: transparent;
}
.cid-rzBdwvh61V .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-rzBdwvh61V .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-rzBdwvh61V .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-rzBdwvh61V .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]:before {
  left: 1.667em;
  bottom: 0.467em;
}
.cid-rzBdwvh61V .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]:hover:before {
  right: 1.667em;
}
.cid-rzBdwvh61V .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-rzBdwvh61V .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-rzBdwvh61V .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rzBdwvh61V ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-rzBdwvh61V .navbar-buttons {
  text-align: center;
}
.cid-rzBdwvh61V button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-rzBdwvh61V button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-rzBdwvh61V button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rzBdwvh61V button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rzBdwvh61V button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rzBdwvh61V button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rzBdwvh61V nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rzBdwvh61V nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rzBdwvh61V nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rzBdwvh61V nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rzBdwvh61V .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-rzBdwvh61V a.nav-link {
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rzBdwvh61V .soc-item .mbr-iconfont {
  font-size: 1rem;
  color: #e96188;
  display: inline-flex;
}
.cid-rzBdwvh61V .soc-item .mbr-iconfont:before {
  padding: .5rem;
  border: 1px solid;
  border-radius: 100px;
}
.cid-rzBdwvh61V .soc-item {
  margin: .5rem .3rem;
}
.cid-rzBdwvh61V .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rzBdwvh61V a.nav-link,
.cid-rzBdwvh61V a.dropdown-item {
  display: flex;
  align-items: center;
}
.cid-rzBdwvh61V a.nav-link .mbr-iconfont-btn,
.cid-rzBdwvh61V a.dropdown-item .mbr-iconfont-btn {
  margin-right: 10px;
}
.cid-rzBdwvh61V a.nav-link:hover .mbr-iconfont-btn,
.cid-rzBdwvh61V a.dropdown-item:hover .mbr-iconfont-btn {
  opacity: 0;
  margin-left: -20px;
}
.cid-rzBdwvh61V a.dropdown-item .mbr-iconfont-btn {
  margin-top: -4px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-rzBdwvh61V .navbar {
    height: 77px;
  }
  .cid-rzBdwvh61V .navbar.opened {
    height: auto;
  }
  .cid-rzBdwvh61V .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-qIoWJUOnqf {
  padding-top: 225px;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-qIoWJUOnqf .text-content {
  padding-bottom: 0px;
}
.cid-qIoWJUOnqf .content-container .btn-bgr {
  z-index: 0;
}
.cid-qIoWJUOnqf .box-item-text {
  color: #767676;
}
.cid-qIoWJUOnqf .box-item {
  padding: 2.5rem;
}
.cid-qIoWJUOnqf .box-item:first-child {
  background-color: #ffffff;
}
.cid-qIoWJUOnqf .box-item:nth-child(2) {
  background-color: #efefef;
}
.cid-qIoWJUOnqf .box-item:last-child {
  background-color: #ffffff;
}
.cid-qIoWJUOnqf .box-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
.cid-qIoWJUOnqf .box-list li {
  border-bottom: 1px solid;
  padding: 10px 0 5px;
}
.cid-qIoWJUOnqf .box-list li:last-child {
  border-bottom: none;
}
.cid-qIoWJUOnqf .box-list li span {
  float: right;
  text-align: right;
  padding-left: 0.5rem;
}
.cid-qIoWJUOnqf .mbr-iconfont {
  color: #66458e;
  font-size: 48px;
}
@media (min-width: 992px) {
  .cid-qIoWJUOnqf .media-container-row {
    justify-content: flex-start;
  }
}
@media (max-width: 767px) {
  .cid-qIoWJUOnqf .mbr-section-subtitle,
  .cid-qIoWJUOnqf .mbr-section-title,
  .cid-qIoWJUOnqf .mbr-text,
  .cid-qIoWJUOnqf .mbr-section-btn,
  .cid-qIoWJUOnqf .icon-block-top,
  .cid-qIoWJUOnqf .box-item-title,
  .cid-qIoWJUOnqf .box-item-text {
    text-align: center !important;
  }
}
.cid-qIoWJUOnqf .mbr-section-subtitle {
  color: #ffffff;
}
.cid-qIoWJUOnqf .mbr-section-title {
  color: #ffffff;
}
.cid-qIoWJUOnqf .mbr-text,
.cid-qIoWJUOnqf .mbr-section-btn {
  color: #ffffff;
}
.cid-qIp0qVn2Fg {
  padding-top: 60px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-qIp0qVn2Fg .row-element,
.cid-qIp0qVn2Fg .image-element {
  padding: 0;
}
.cid-qIp0qVn2Fg .image-element {
  display: flex;
  justify-content: center;
}
.cid-qIp0qVn2Fg .image-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.cid-qIp0qVn2Fg .text-content {
  padding: 3rem;
}
@media (max-width: 767px) {
  .cid-qIp0qVn2Fg .text-content {
    padding: 2rem 1rem;
  }
  .cid-qIp0qVn2Fg .mbr-title,
  .cid-qIp0qVn2Fg .mbr-text,
  .cid-qIp0qVn2Fg .mbr-section-btn {
    text-align: center !important;
  }
}
.cid-qIp0qVn2Fg .mbr-text,
.cid-qIp0qVn2Fg .mbr-section-btn {
  color: #767676;
}
.cid-qIp0qVn2Fg .mbr-title {
  color: #e96188;
}
.cid-qIp0uk8TbN {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-qIp0uk8TbN .main {
  flex-direction: row-reverse;
}
.cid-qIp0uk8TbN .row-element,
.cid-qIp0uk8TbN .image-element {
  padding: 0;
}
.cid-qIp0uk8TbN .image-element {
  display: flex;
  justify-content: center;
}
.cid-qIp0uk8TbN .image-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.cid-qIp0uk8TbN .text-content {
  padding: 3rem;
}
@media (max-width: 767px) {
  .cid-qIp0uk8TbN .text-content {
    padding: 2rem 1rem;
  }
  .cid-qIp0uk8TbN .mbr-title,
  .cid-qIp0uk8TbN .underline,
  .cid-qIp0uk8TbN .mbr-text,
  .cid-qIp0uk8TbN .mbr-section-btn {
    text-align: center !important;
  }
}
.cid-qIp0uk8TbN .mbr-text,
.cid-qIp0uk8TbN .mbr-section-btn {
  color: #232323;
}
.cid-qIp0uk8TbN .mbr-title {
  color: #e96188;
}
.cid-sucGOMuDUo {
  padding-top: 135px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/background6.jpg");
}
.cid-sucGOMuDUo .mbr-section-title {
  letter-spacing: 0.1em;
  text-align: center;
}
.cid-sucGOMuDUo .mbr-section-subtitle {
  color: #f9e2af;
}
.cid-sucGOMuDUo .image-wrap img {
  width: 100%;
}
.cid-sucGOMuDUo .mbr-desc {
  width: 100%;
}
.cid-sucGOMuDUo .tab-content {
  padding: 4rem 3rem 3rem 3rem;
  border-top: 3px solid #f9e2af;
  -webkit-box-shadow: 0px 4px 26px -5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 26px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 26px -5px rgba(0, 0, 0, 0.2);
  background: #ffffff;
}
.cid-sucGOMuDUo .nav {
  border: none;
}
.cid-sucGOMuDUo .nav-tabs {
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-sucGOMuDUo .card-box {
  -webkit-align-items: baseline;
  align-items: baseline;
}
.cid-sucGOMuDUo .card-box .mbr-price {
  margin: 0;
}
.cid-sucGOMuDUo .card-box .mbr-text {
  line-height: 1;
}
.cid-sucGOMuDUo .nav-tabs .nav-link {
  box-sizing: border-box;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  margin-bottom: 1rem;
  transition: all 0.5s;
  border: 0 !important;
}
.cid-sucGOMuDUo .nav-tabs .nav-link:hover {
  color: #f9e2af;
  border: 0 !important;
}
.cid-sucGOMuDUo .nav-tabs .nav-link.active {
  color: #f9e2af;
  border: 0 !important;
  background-color: transparent;
  position: relative;
}
@media (max-width: 767px) {
  .cid-sucGOMuDUo .container {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}
.cid-suawIglxsX {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-suawIglxsX .mbr-section-subtitle {
  color: #444444;
}
.cid-suawIglxsX .media-container-row {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-suawIglxsX .mbr-text {
  color: #444444;
}
.cid-suawIglxsX .mbr-author-desc {
  display: block;
  color: #444444;
}
.cid-suawIglxsX .mbr-author-name {
  color: #444444;
}
.cid-suawIglxsX .mbr-testimonial .panel-item {
  background-color: #f5aeb5;
}
.cid-suawIglxsX .mbr-testimonial .card-block {
  -webkit-flex-grow: 0;
  flex-grow: 0;
  padding: 2.4rem 2.4rem 0 2.4rem;
}
.cid-suawIglxsX .mbr-testimonial .card-block .testimonial-photo {
  display: inline-block;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
}
.cid-suawIglxsX .mbr-testimonial .card-block .testimonial-photo img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-suawIglxsX .mbr-testimonial .card-footer {
  padding-bottom: 2.4rem;
  border-top: 0;
  padding-top: 1rem;
  word-wrap: break-word;
  word-break: break-word;
  background: none;
}
@media (max-width: 300px) {
  .cid-suawIglxsX .testimonial-photo {
    width: 100% !important;
    height: auto !important;
  }
}
.cid-qIpcXer6tV {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #9f3942;
}
.cid-qIpcXer6tV .mbr-section-title {
  text-align: center;
}
.cid-qIpcXer6tV .mbr-section-subtitle {
  text-align: center;
  color: #ffffff;
}
.cid-sucdmsz0tS {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/nathan-dumlao-314125-1920x1280.jpg");
}
.cid-sucdmsz0tS *:focus {
  outline: none;
  box-shadow: none;
}
.cid-sucdmsz0tS .form-control {
  width: 100%;
  background: #ffffff;
  border-radius: 0 !important;
  border: none !important;
  min-height: 47px;
}
.cid-sucdmsz0tS .form-control::-webkit-input-placeholder {
  color: #000000;
}
.cid-sucdmsz0tS .form-control::-moz-placeholder {
  color: #000000;
}
.cid-sucdmsz0tS .form-control:-ms-input-placeholder {
  color: #000000;
}
.cid-sucdmsz0tS .form-control:-moz-placeholder {
  color: #000000;
}
.cid-sucdmsz0tS input.form-control {
  padding: 0.5rem;
}
.cid-sucdmsz0tS .soc-item {
  display: inline-block;
  margin: 0 0.1rem 0.2rem 0.1rem;
  padding: 10px 11px 0 11px;
  border: 2px solid #f9e2af !important;
  border-radius: 50% !important;
}
.cid-sucdmsz0tS .soc-item:hover {
  opacity: 0.5;
}
.cid-sucdmsz0tS .soc-item .socicon {
  font-size: 1.5rem;
  color: #f9e2af;
}
.cid-sucdmsz0tS .days-column,
.cid-sucdmsz0tS .hours-column {
  display: inline-block;
}
.cid-sucdmsz0tS .days-column span,
.cid-sucdmsz0tS .hours-column span {
  display: block;
}
.cid-sucdmsz0tS .logo img {
  width: auto;
  display: inline-block;
}
@media (max-width: 767px) {
  .cid-sucdmsz0tS .days-column {
    padding-right: 0 !important;
  }
  .cid-sucdmsz0tS .hours-column {
    max-width: 50% !important;
  }
  .cid-sucdmsz0tS .opening-hours {
    padding-bottom: 48px !important;
  }
}
.cid-suayA5v8Xc .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  color: #000000;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-suayA5v8Xc .nav-item,
.cid-suayA5v8Xc .nav-link,
.cid-suayA5v8Xc .navbar-caption {
  font-weight: normal;
}
.cid-suayA5v8Xc .nav-item:focus,
.cid-suayA5v8Xc .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-suayA5v8Xc .dropdown-item:hover:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    width: 16px;
  }
  .cid-suayA5v8Xc .nav-item .nav-link {
    position: relative;
  }
  .cid-suayA5v8Xc .nav-item .nav-link:before {
    content: "";
    position: absolute;
    z-index: -2;
    left: 0;
    right: 100%;
    bottom: -0.2em;
    background: #000000;
    height: 3px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .cid-suayA5v8Xc .nav-item .nav-link:hover::before {
    right: 0;
  }
  .cid-suayA5v8Xc .nav-item.open .nav-link::before {
    right: 1.667em;
  }
}
.cid-suayA5v8Xc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.cid-suayA5v8Xc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-suayA5v8Xc .dropdown .dropdown-menu .dropdown-item:hover {
  padding-right: 2.5385em;
  padding-left: 3.5385em;
}
.cid-suayA5v8Xc .dropdown .dropdown-menu .dropdown-item:hover .soc-item .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-suayA5v8Xc .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-suayA5v8Xc .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-suayA5v8Xc .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-suayA5v8Xc .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-suayA5v8Xc .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #ffffff;
  background: none;
}
.cid-suayA5v8Xc .navbar.opened {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-suayA5v8Xc .navbar .dropdown-item {
  padding: .235rem 1.5rem;
}
.cid-suayA5v8Xc .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-suayA5v8Xc .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-suayA5v8Xc .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-suayA5v8Xc .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(99vh - 5rem);
  }
}
.cid-suayA5v8Xc .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-suayA5v8Xc .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-suayA5v8Xc .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-suayA5v8Xc .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-suayA5v8Xc .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-suayA5v8Xc .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-suayA5v8Xc .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-suayA5v8Xc .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-suayA5v8Xc .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-suayA5v8Xc .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-suayA5v8Xc .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-suayA5v8Xc .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-suayA5v8Xc .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-suayA5v8Xc .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-suayA5v8Xc .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-suayA5v8Xc .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-suayA5v8Xc .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-suayA5v8Xc .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-suayA5v8Xc .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-suayA5v8Xc .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-suayA5v8Xc .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-suayA5v8Xc .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-suayA5v8Xc .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-suayA5v8Xc .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-suayA5v8Xc .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-suayA5v8Xc .dropdown-item.active,
.cid-suayA5v8Xc .dropdown-item:active {
  background-color: transparent;
}
.cid-suayA5v8Xc .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-suayA5v8Xc .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-suayA5v8Xc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-suayA5v8Xc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]:before {
  left: 1.667em;
  bottom: 0.467em;
}
.cid-suayA5v8Xc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]:hover:before {
  right: 1.667em;
}
.cid-suayA5v8Xc .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-suayA5v8Xc .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-suayA5v8Xc .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-suayA5v8Xc ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-suayA5v8Xc .navbar-buttons {
  text-align: center;
}
.cid-suayA5v8Xc button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-suayA5v8Xc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-suayA5v8Xc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-suayA5v8Xc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-suayA5v8Xc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-suayA5v8Xc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-suayA5v8Xc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-suayA5v8Xc nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-suayA5v8Xc nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-suayA5v8Xc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-suayA5v8Xc .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-suayA5v8Xc a.nav-link {
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-suayA5v8Xc .soc-item .mbr-iconfont {
  font-size: 1rem;
  color: #e96188;
  display: inline-flex;
}
.cid-suayA5v8Xc .soc-item .mbr-iconfont:before {
  padding: .5rem;
  border: 1px solid;
  border-radius: 100px;
}
.cid-suayA5v8Xc .soc-item {
  margin: .5rem .3rem;
}
.cid-suayA5v8Xc .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-suayA5v8Xc a.nav-link,
.cid-suayA5v8Xc a.dropdown-item {
  display: flex;
  align-items: center;
}
.cid-suayA5v8Xc a.nav-link .mbr-iconfont-btn,
.cid-suayA5v8Xc a.dropdown-item .mbr-iconfont-btn {
  margin-right: 10px;
}
.cid-suayA5v8Xc a.nav-link:hover .mbr-iconfont-btn,
.cid-suayA5v8Xc a.dropdown-item:hover .mbr-iconfont-btn {
  opacity: 0;
  margin-left: -20px;
}
.cid-suayA5v8Xc a.dropdown-item .mbr-iconfont-btn {
  margin-top: -4px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-suayA5v8Xc .navbar {
    height: 77px;
  }
  .cid-suayA5v8Xc .navbar.opened {
    height: auto;
  }
  .cid-suayA5v8Xc .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-suayKd8QkF {
  padding-top: 90px;
  padding-bottom: 90px;
}
.cid-suayKd8QkF .container-fluid {
  padding: 0 3rem;
}
.cid-suayKd8QkF .mbr-section-title {
  margin-bottom: 1.5em;
}
.cid-suayKd8QkF .mbr-section-subtitle {
  color: #ffbc00;
}
.cid-suayKd8QkF .form-control {
  border: 1px solid #ddd !important;
  background-color: #efefef;
  padding: 10px 20px;
  width: 100%;
  min-height: 53px;
  border-radius: 0 !important;
}
.cid-suayKd8QkF textarea.form-control {
  padding: 1rem;
  min-height: 225px;
}
.cid-suayKd8QkF .form-block {
  background: #9f3942;
  padding: 2rem;
  outline: 1px dashed #333333 !important;
  outline-offset: -15px;
}
.cid-suayKd8QkF .work-list {
  list-style-type: none;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cid-suayKd8QkF .time-block-title {
  color: #ffbc00;
}
.cid-suayKd8QkF .time-title {
  color: #bdecb6;
}
@media (max-width: 767px) {
  .cid-suayKd8QkF .container-fluid {
    padding: 0 1rem;
  }
  .cid-suayKd8QkF .btn {
    padding: 1rem 2rem;
    font-size: 16px !important;
  }
  .cid-suayKd8QkF .text-block {
    margin-bottom: 2rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-suayKd8QkF .text-block {
    border: 1px dashed #333333;
    outline: 15px solid #9f3942;
  }
}
.cid-suayKd8QkF .time-block-title,
.cid-suayKd8QkF .btn-row {
  text-align: center;
  color: #ffffff;
}
.cid-suayKd8QkF .mbr-section-subtitle,
.cid-suayKd8QkF .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-suibZrfOBO {
  padding-top: 135px;
  padding-bottom: 75px;
  background-color: #efefef;
  background: linear-gradient(0deg, #efefef, #ffffff);
}
.cid-suibZrfOBO .mbr-section-title {
  letter-spacing: 0.1em;
  text-align: center;
}
.cid-suibZrfOBO .mbr-section-subtitle {
  color: #9f3942;
}
.cid-suibZrfOBO .image-wrap img {
  width: 100%;
}
.cid-suibZrfOBO .mbr-desc {
  width: 100%;
}
.cid-suibZrfOBO .tab-content {
  padding: 4rem 3rem 3rem 3rem;
  border-top: 3px solid #9f3942;
  -webkit-box-shadow: 0px 4px 26px -5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 26px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 26px -5px rgba(0, 0, 0, 0.2);
  background: #ffffff;
}
.cid-suibZrfOBO .nav {
  border: none;
}
.cid-suibZrfOBO .nav-tabs {
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-suibZrfOBO .card-box {
  -webkit-align-items: baseline;
  align-items: baseline;
}
.cid-suibZrfOBO .card-box .mbr-price {
  margin: 0;
}
.cid-suibZrfOBO .card-box .mbr-text {
  line-height: 1;
}
.cid-suibZrfOBO .nav-tabs .nav-link {
  box-sizing: border-box;
  color: #f5aeb5;
  font-style: normal;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  margin-bottom: 1rem;
  transition: all 0.5s;
  border: 0 !important;
}
.cid-suibZrfOBO .nav-tabs .nav-link:hover {
  color: #9f3942;
  border: 0 !important;
}
.cid-suibZrfOBO .nav-tabs .nav-link.active {
  color: #9f3942;
  border: 0 !important;
  background-color: transparent;
  position: relative;
}
@media (max-width: 767px) {
  .cid-suibZrfOBO .container {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}
.cid-suEYU78BtA {
  padding-top: 90px;
  padding-bottom: 90px;
  overflow: hidden;
  box-sizing: border-box;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-suEYU78BtA .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-suEYU78BtA .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-suEYU78BtA .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-suEYU78BtA .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-suEYU78BtA .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
  background: linear-gradient(180deg, #ffffff, #f9e2af);
}
.cid-suEYU78BtA .icon-focus {
  display: none;
}
.cid-suEYU78BtA .mbr-gallery-title {
  transition: all 0.5s ease;
  position: absolute;
  text-align: left;
  display: none;
  width: 100%;
  top: 0;
  right: 0;
  padding: 1rem;
  color: #000000;
  font-weight: bold;
  background: transparent;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}
.cid-suEYU78BtA ul {
  font-size: 0;
}
.cid-suEYU78BtA .mbr-gallery-filter ul li .btn {
  border: none;
  background-color: transparent;
  color: #232323 !important;
  padding: 0.5rem 1rem 0.6rem;
  border-radius: 0;
  margin: 0 !important;
  transition: padding, border 0s, transform 0.2s;
}
.cid-suEYU78BtA .mbr-gallery-filter ul li.active .btn {
  padding: 0.5rem 1rem 0.5rem;
  border-radius: 0 !important;
  position: relative;
}
.cid-suEYU78BtA .mbr-gallery-filter ul li.active .btn:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #9f3942, #ca4336);
}
.cid-suEYU78BtA .mbr-gallery-filter ul li {
  padding: 0;
}
.cid-suEYU78BtA .mbr-gallery-item > div:hover .mbr-gallery-title {
  padding-bottom: 1.5rem;
  display: block;
}
.cid-suEYU78BtA .mbr-gallery-item > div:hover:before {
  opacity: 0.8 !important;
}
.cid-suEYU78BtA .btn {
  background: none;
  border-radius: 0 !important;
}
.cid-suEYU78BtA .btn:hover {
  background: transparent !important;
}
.cid-suEYU78BtA .btn:hover:before {
  background: transparent !important;
}
.cid-suEYU78BtA .btn:before {
  background-color: transparent !important;
}
.cid-suEYU78BtA .btn:focus {
  box-shadow: none;
}
.cid-suEYU78BtA .mbr-section-title {
  position: relative;
  z-index: 1;
}
