<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-204x204.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
    <link rel="stylesheet" href="assets/chatbutton/floating-wpp.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="assets/web/assets/lazyload/lazyload.js"></script>

  
  
<meta name="theme-color" content="#9f3942">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Перейти к оплате"};</script>
  
  <section class="menu cid-rzBdwvh61V" once="menu" id="menu2-r">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/logo-204x204.png" alt="teztamak" style="height: 5rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-2" href="#">TezTamak&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="index.html">
                        Home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="index.html#features16-5">Біз туралы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="page1.html">Мәзір</a>
                </li></ul>
            <div class="icons-menu">
              <div class="soc-item">
                <a href="index.html" target="_blank">
                  <span class="mbr-iconfont socicon-twitter socicon"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="index.html" target="_blank">
                  <span class="mbr-iconfont socicon-facebook socicon"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="index.html" target="_blank">
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </div>
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-info-outline display-4" href="index.html#footer4-o">Байланыс</a></div>
      </div>
    </nav>
</section>

<section class="header7 cid-qIoWJUOnqf mbr-parallax-background" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container text-content">

        <h4 class="mbr-section-subtitle mbr-fonts-style align-center mbr-white display-5"><strong>&nbsp;Түскі асқатапсырыс беру сервисіне қош келдіңіз!</strong></h4>

        <h1 class="mbr-section-title pb-3 mbr-fonts-style mbr-white align-center display-1"><strong>Нұр-Сұлтанда тамақ жеткізу</strong><div><strong>20-дан 60 минутқа дейін. Үлкен бөліктер!</strong></div></h1>
        <p class="mbr-text pb-3 mbr-fonts-style mbr-white align-center display-5"><strong>Ашсыз ба және тамақты күтуге уақыт жоқ па? <br>Бірегей технологиялар бойынша дайындалған тағамдардың үлкен порциясын жеткізуге тапсырыс беріңіз.<br>Өздігінен алып кетуге 5% жеңілдік!</strong></p>
        <div class="mbr-section-btn pb-5 align-center"><a class="btn btn-md btn-bgr btn-info display-4" href="https://wa.me/77781399521">Онлайн заказ</a></div>
    </div>
    <div class="container mbr-black">
        <div class="row justify-content-center">
            <div class="box-item col-md-4">
                <div class="icon-block-top pb-4 align-center">
                    <span class="mbr-iconfont mbrib-hot-cup display-2" style="color: rgb(233, 97, 136); fill: rgb(233, 97, 136);"></span>
                </div>
                <h4 class="box-item-title pb-3 mbr-fonts-style align-center display-5"><strong>Үздік кофе</strong></h4>
                <p class="box-item-text mbr-fonts-style align-center display-7">Ыстық кофе үйге жеткізіледі!</p>
            </div>
            <div class="box-item col-md-4">
                <div class="icon-block-top pb-4 align-center">
                    <span class="mbr-iconfont mbrib-clock display-2" style="color: rgb(233, 97, 136); fill: rgb(233, 97, 136);"></span>
                </div>
                <h4 class="box-item-title pb-3 mbr-fonts-style align-center display-5">24/7</h4>
                <p class="box-item-text mbr-fonts-style align-center display-7">Біз тәулік бойы байланыстамыз</p>
            </div>
            <div class="box-item col-md-4">
                <div class="icon-block-top pb-4 align-center">
                    <span class="mbr-iconfont mbrib-delivery display-2" style="color: rgb(233, 97, 136); fill: rgb(233, 97, 136);"></span>
                </div>
                <h4 class="box-item-title pb-3 mbr-fonts-style align-center display-5"><strong>Тегін жеткізу</strong></h4>
                <p class="box-item-text mbr-fonts-style align-center display-7">Нұр-сұлтан қаласының кез келген нүктесіне</p>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-qIp0qVn2Fg" id="features16-5">

    

    
    <div class="container">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element ">
                <div class="img-wrap">
                    <img src="assets/images/katlyn-giberson-185277-1200x900.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-left display-2"><strong>Тағам жеткізу қызметі</strong></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-left display-7">Тағам жеткізу қызметінің пайда болуына байланысты кеңседе немесе үйде ешқандай күш салмай-ақ дәмді тағамдар жеу мүмкіндігі туды. Технологиялардың дамыған заманында бірнеше батырманы басу арқылы кез келген тағам түріне онлайн тапсырыс беруге болады. Тағамды таңдап, мекен-жай мен телефондарды енгізіп, тапсырысты растау үшін қоңырау күтсеңіз болғаны. Бір сағат ішінде ыстық тағам сіздің алдыңызда тұрады.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-qIp0uk8TbN" id="features17-6">

    

    
    <div class="container">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element">
                <div class="img-wrap">
                    <img src="assets/images/quickorder-301139-1200x800.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-left mbr-white display-2"><strong>Тағам жеткізудің артықшылықтары</strong></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-left mbr-white display-5">Үнемділік және ыңғайлылық- тапсырыс беру арқылы сіз уақытыңыз бен күшіңізді сақтай аласыз;<br>Қымбат емес баға – мейрамханаға келіп тамақтануға қарағанда, үйге алдырту құны арзан тұрады.<br>Таңдаудың молдығы – әр түрлі ас үйлер ішінен (қазақы, орыс, европалық, азиаттық) таңдауға боалтын тағам міндетті түрде табылады.<br>Тәулік бойына қаланың кез келген нүктесіне тағам жеткізу мүмкіндігі.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="tabs1 restaurantm4_tabs1 tabs cid-sucGOMuDUo" id="tabs1-t">

	

	<div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
	</div>
	<div class="container">
		
		<h2 class="mbr-section-subtitle align-center mbr-bold mbr-fonts-style display-2">Біздің меню</h2>
		<div class="media-container-row">
			<div class="col-12 col-md-10">
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item"><a class="nav-link mbr-fonts-style active display-5" role="tab" data-toggle="tab" href="#tabs1-q_tab0" aria-selected="true">Шығыс тағамдары</a></li>
					<li class="nav-item"><a class="nav-link mbr-fonts-style active display-5" role="tab" data-toggle="tab" href="#tabs1-q_tab1" aria-selected="true">Фастфуд</a></li>
					<li class="nav-item"><a class="nav-link mbr-fonts-style active display-5" role="tab" data-toggle="tab" href="#tabs1-q_tab2" aria-selected="true">Тәтті тоқаштар</a></li>
					
					
					
					
					
				</ul>
				<div class="tab-content">
					<div id="tab1" class="tab-pane in active" role="tabpanel">
						<div class="row">
							
						<div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/1-216x128.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5"><strong>Гуру лагман</strong></h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">2500тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">Сиыр еті/кеспе/көкөністер</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/images-10-216x198.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5"><strong>Қуырылған сиыр еті</strong></h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">2000тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">Сиыр еті/картоп/көкөністер</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/b87bb973-216x119.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5"><strong>Палау</strong></h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">3000тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">Қой еті/көкөністер/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/images-5-216x139.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5"><strong>Пиде</strong></h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">2200тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">Сиыр еті/сыр/</p>
											</div>
										</div>
									</div>
								</div>
							</div></div>
					</div>
					<div id="tab2" class="tab-pane" role="tabpanel">
						<div class="row">
							
						<div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5"><div><span style="font-size: 1rem;">Картоп пиццасы</span><br></div></h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">2300тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">Картоп/сыр/соустар</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/images-12-216x162.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/images1000x700.webp" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Филадельфия суши</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">7000тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">Лосось/сыр/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/img0001-216x216.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Пицца</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">2000тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">Қызанақ/шұжық/сыр</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/images-8-216x92.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Тандыр самсасы</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">600тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">Сиыр еті/қатпарлы қамыр</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/images-9-216x143.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Суши ассорти</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">10000тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">Филадельфия/ темпура/қуырылған роллдар</p>
											</div>
										</div>
									</div>
								</div>
							</div></div>
					</div>
					<div id="tab3" class="tab-pane" role="tabpanel">
						<div class="row">
							
						<div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious2.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Пирог</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">1500тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7"></p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious3.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Панкейки</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">1800тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7"></p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/02.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Шоколадпен клубника панкейкасы&nbsp;</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">2000тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7"></p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/images-16-216x144.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Вупипай торты</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">6000тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7"></p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/images-13-216x175.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Шоколад торты</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">4500тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7"></p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/images-15-216x142.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">Клубника торты</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">7000тг</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7"></p>
											</div>
										</div>
									</div>
								</div>
							</div></div>
					</div>
					<div id="tab4" class="tab-pane" role="tabpanel">
						<div class="row">
							
						<div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div></div>
					</div>
					<div id="tab5" class="tab-pane" role="tabpanel">
						<div class="row">
							
						<div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div></div>
					</div>
					<div id="tab6" class="tab-pane" role="tabpanel">
						<div class="row">
							
						<div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div></div>
					</div>
					<div id="tab7" class="tab-pane" role="tabpanel">
						<div class="row">
							
						<div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div></div>
					</div>
					<div id="tab8" class="tab-pane" role="tabpanel">
						<div class="row">
							
						<div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div><div class="col-md-12 col-lg-6 pb-3 item-wrap">
								<div class="row align-items-start">
									<div class="col-md-4">
										<div class="image-wrap">
											<img src="assets/images/delicious1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-8">
										<div class="row card-box">
											<div class="col-md-8">
												<h3 class="mbr-text mbr-fonts-style align-left display-5">
													Картофельная пицца
												</h3>
											</div>
											<div class="col-md-4">
												<p class="mbr-price mbr-fonts-style align-right display-5">
													$15
												</p>
											</div>
											<div class="col-md-12">
												<p class="mbr-desc mbr-fonts-style align-left display-7">
													Грибы/оливки/рис
												</p>
											</div>
										</div>
									</div>
								</div>
							</div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonials2 restaurantm4_testimonials2 cid-suawIglxsX" id="testimonials2-6">

	

	
	<div class="container">
		<div class="media-container-row">
			<div class="title col-12 align-center">
				<h2 class="pb-3 mbr-fonts-style display-2">БІЗДІҢ КЕРЕМЕТ КЛИЕНТТЕРІМІЗ ПІКІРЛЕРІ</h2>
				
			</div>
		</div>
	</div>

	<div class="container pt-3 mt-2">
		<div class="media-container-row">
			<div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
				<div class="panel-item p-3">
					<div class="card-block">
						<div class="testimonial-photo">
							<img src="assets/images/22-240x240.jpg" alt="">
						</div>
						<div class="py-3 ornament align-center">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 20" height="20" width="150" fill="#ffda73">
								<g>
									<path d="M127.18,6.19C121-.05,109.94-.24,101.84.1,90.84.56,80,3.3,69.32,5.77c-8,1.86-16,3.63-24,5.72-9.21,2.41-18.6,4.72-28.14,5.19-4.1.2-8.48,0-12.16-2a6.6,6.6,0,0,1-2.7-9A5.46,5.46,0,0,1,7.07,2.77c4-.22,6.73,8.39-.08,4.58a.49.49,0,0,0-.49.84c4.88,3,10.8,0,5.4-4.91C7.6-.63.4,2.06,0,8-1,24,28.25,17,36.29,15.24,53.74,11.37,70.9,6.44,88.53,3.33c11.1-2,24.75-3.54,35.06,2.19a16,16,0,0,1,6.86,8.85c1.29,4.31-4.35,4.2-7,3.52-4.84-1.26-2.42-8,1.22-3,.61.83,2,0,1.4-.82-2.15-2.93-6.71-4.9-7.12.35s8.36,7.24,11.72,4.47C135,15.32,129.91,9,127.18,6.19Z"></path>
								</g>
							</svg>
						</div>
						<p class="mbr-text mbr-fonts-style display-7">Бір жылдан аса тек кана TezTamak-тан тапсырыс жасаймын! Рахмет!<br></p>
					</div>
					<div class="card-footer">
						<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Аслан Куатов</div>
						<small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Әнші</small>
					</div>
				</div>
			</div>

			<div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
				<div class="panel-item p-3">
					<div class="card-block">
						<div class="testimonial-photo">
							<img src="assets/images/face2.jpg">
						</div>
						<div class="py-3 ornament align-center">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 20" height="20" width="150" fill="#ffda73">
								<g>
									<path d="M127.18,6.19C121-.05,109.94-.24,101.84.1,90.84.56,80,3.3,69.32,5.77c-8,1.86-16,3.63-24,5.72-9.21,2.41-18.6,4.72-28.14,5.19-4.1.2-8.48,0-12.16-2a6.6,6.6,0,0,1-2.7-9A5.46,5.46,0,0,1,7.07,2.77c4-.22,6.73,8.39-.08,4.58a.49.49,0,0,0-.49.84c4.88,3,10.8,0,5.4-4.91C7.6-.63.4,2.06,0,8-1,24,28.25,17,36.29,15.24,53.74,11.37,70.9,6.44,88.53,3.33c11.1-2,24.75-3.54,35.06,2.19a16,16,0,0,1,6.86,8.85c1.29,4.31-4.35,4.2-7,3.52-4.84-1.26-2.42-8,1.22-3,.61.83,2,0,1.4-.82-2.15-2.93-6.71-4.9-7.12.35s8.36,7.24,11.72,4.47C135,15.32,129.91,9,127.18,6.19Z"></path>
								</g>
							</svg>
						</div>
						<p class="mbr-text mbr-fonts-style display-7">Ең тез әрі дәмді тамақтар!<br>Улкен рахмет!<br><br></p>
					</div>
					<div class="card-footer">
						<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Кайрат Маратов</div>
						<small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Заңгер</small>
					</div>
				</div>
			</div>

			<div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
				<div class="panel-item p-3">
					<div class="card-block">
						<div class="testimonial-photo">
							<img src="assets/images/face3.jpg">
						</div>
						<div class="py-3 ornament align-center">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 20" height="20" width="150" fill="#ffda73">
								<g>
									<path d="M127.18,6.19C121-.05,109.94-.24,101.84.1,90.84.56,80,3.3,69.32,5.77c-8,1.86-16,3.63-24,5.72-9.21,2.41-18.6,4.72-28.14,5.19-4.1.2-8.48,0-12.16-2a6.6,6.6,0,0,1-2.7-9A5.46,5.46,0,0,1,7.07,2.77c4-.22,6.73,8.39-.08,4.58a.49.49,0,0,0-.49.84c4.88,3,10.8,0,5.4-4.91C7.6-.63.4,2.06,0,8-1,24,28.25,17,36.29,15.24,53.74,11.37,70.9,6.44,88.53,3.33c11.1-2,24.75-3.54,35.06,2.19a16,16,0,0,1,6.86,8.85c1.29,4.31-4.35,4.2-7,3.52-4.84-1.26-2.42-8,1.22-3,.61.83,2,0,1.4-.82-2.15-2.93-6.71-4.9-7.12.35s8.36,7.24,11.72,4.47C135,15.32,129.91,9,127.18,6.19Z"></path>
								</g>
							</svg>
						</div>
						<p class="mbr-text mbr-fonts-style display-7">Очень крутой сервис, быстрая доставка!<br>Всем советую!<br></p>
					</div>
					<div class="card-footer">
						<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Алина Иванова</div>
						<small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Дизайнер</small>
					</div>
				</div>
			</div>

			

			

			
		</div>
	</div>
</section>

<section class="cid-qIpcXer6tV" id="content9-a">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-white display-2">Акциялар мен бонустар</h2>
                <h3 class="mbr-section-subtitle align-left mbr-fonts-style mbr-white pt-2 display-5">Оған қоса тағам жеткізу қызметін ұсынатын кафе, мейрамханалар туған күн иесі, қомақты қаражатқа тапсырыс бергендер және тұрақты тұтынушылары үшін қашанда кең көлемді бонустар қарастырады. Туған күн, корпоратив кезінде кеңсеге тағам жеткізу қызметін пайдалану ұтымды. Себебі, көптеген компанияларда қомақты қаражатқа тапсырыс бергендер үшін тегін жеткізу қарастырылған.</h3>
            </div>
        </div>
    </div>
</section>

<section class="footer4 restaurantm4_footer4 cid-sucdmsz0tS mbr-reveal" id="footer4-o">

	

	<div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>

	<div class="container">
		<div class="row content justify-content-center align-items-start mbr-white">
			<div class="col-12 col-md-6 col-lg-4 pb-3">
				<div class="logo pb-3 align-center">
					<a href="index.html">
						<img src="assets/images/logo-204x204.png" alt="" style="height: 6.4rem;">
					</a>
				</div>
				
				
				<div class="contacts">
					<h3 class="contacts-title mbr-fonts-style pb-2 align-center display-5">Байланыс</h3>
					<p class="contacts-block mbr-fonts-style align-center display-7">
						Email: info@teztamak.com<br>
						Телефон: +7 778 139 95 21<br>
						Факс:&nbsp;+7 778 139 95 21</p>
				</div>
			</div>
			
			<div class="form-1 col-sm-12 col-md-5 col-xl-4 col-lg-4">
				<h3 class="form-title pb-3 mbr-fonts-style align-center display-5">Подписка жасап 1000 тг бонусқа ие болыныз!</h3>
				<div data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Подписка"><input type="hidden" name="email" data-form-email="true" value="EbbLsMOckIyYs7GD/CCD2lkTnw/4ot2SOXDGervN7HBdx7F4BEiGHOby8OlKPIwhLjwxWdReVFSS2EBra3DnJLmWPunrkBA91hRch4lK5UnslrGTaFdiDvNoqil6L9GX.30Af6oIn/oYWiACPAbS89LmS1qD2xs81Lrbn1W5oJTWk+g5rjTANts2ksBorpPKwViNR8WPvi3iZ0Fk8J/S2QDMEI6/IZnB9WqJe+JXsS0bE0Xo1gGR+SZnWg5MDYXhS">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Подписка үшін рақмет!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
</div>
</div>
<div class="dragArea row">
<div class="col-md-12 form-group " data-for="name">
<input type="text" name="name" placeholder="Аты-жөні" data-form-field="Name" required="required" class="form-control display-7" value="" id="name-footer4-o">
</div>
<div class="col-md-12 form-group " data-for="email">
<input type="text" name="email" placeholder="E-mail" data-form-field="E-mail" required="required" class="form-control display-7" value="" id="email-footer4-o">
</div>
<div data-for="phone" class="col-md-12 form-group ">
<input type="text" name="phone" placeholder="Телефоны" data-form-field="Phone" class="form-control display-7" value="" id="phone-footer4-o">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 input-group-btn align-center">
<button type="submit" class="btn btn-form btn-secondary display-4">Жіберу</button>
</div>
</div>
<span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #a7a7a7"><input type="checkbox" name="gdpr" id="gdpr-footer4-o" required="">Жалғастыра отырып, сіз бізбен келісесіз <a style="color: #149dcc; text-decoration: none;" href="terms.html">Қызмет көрсету шарттары</a> және <a style="color: #149dcc; text-decoration: none;" href="policy.html">Құпиялылық саясаты</a>.</span>
</label>
</span></form><!--Formbuilder Form-->
</div>
			</div>
		</div>
	</div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/chatbutton/floating-wpp.js"></script>
  <script src="assets/chatbutton/script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
    
  
<div id="cookie-dialog" style="display: none;"><div id="cookiesdirective"><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0.8; z-index: 9999;"></div><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000"><div class="cookie-wrapper" style="position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#424a4d; background:rgba(234, 239, 241, 0.99);"><div class="mbr-text"><p class="display-7">Біз сізге ең жақсы тәжірибе беру үшін cookie файлдарын пайдаланамыз. Бізді оқыңыз <a style='color: #424a4d; text-decoration: underline;' href='privacy.html'>cookie policy</a>.</p></div><div class="mbr-section-btn"><a style="margin:0;;" class="btn btn-sm btn-primary display-7" id="impliedsubmit">Растау</a></div></div></div></div></div>
  <input name="cookieData" type="hidden" data-cookie-customDialogSelector='#cookie-dialog' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Растау' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Біз сізге ең жақсы тәжірибе беру үшін cookie файлдарын пайдаланамыз. Бізді оқыңыз <a href='privacy.html'>cookie policy</a>.">
  <div id="chatbutton-wa" data-phone="+7 7781399521" data-showpopup="true" data-headertitle="TezTamak" data-popupmessage="Cәлеметсіз бе! Түскі асқатапсырыс беру сервисіне қош келдіңіз!
" data-placeholder="Мұнда теріңіз" data-position="left" data-headercolor="#9f3942" data-backgroundcolor="#e5ddd5" data-autoopentimeout="5" data-size="65px"><div class="floating-wpp-button" style="width: 65px; height: 65px;"><div class="floating-wpp-button-image"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 800 800" width="65" height="65"><defs><clipPath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ"><rect width="800" height="800"></rect></clipPath></defs><g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)"><g><path d=" M 787.59 800 L 12.41 800 C 5.556 800 0 793.332 0 785.108 L 0 14.892 C 0 6.667 5.556 0 12.41 0 L 787.59 0 C 794.444 0 800 6.667 800 14.892 L 800 785.108 C 800 793.332 794.444 800 787.59 800 Z " fill="rgb(37,211,102)"></path></g><g><path d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565" fill-rule="evenodd" fill="rgb(255,255,255)"></path></g></g></svg></div></div></div>
 
</body>
</html>